{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "sourceMap": false
  },
  "exclude": ["src/**/*.test.ts", "src/test-support/**"]
}
